{
  "expo": {
    "name": "ERP-aio",
    "slug": "panel-admin-grit",
    "scheme": "erp-aio",
    "version": "1.0.34",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paneladmin.grit",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta app necesita acceso a tu ubicación para seleccionar la sede en el mapa."
      }
    },
    "android": {
      "package": "com.paneladmin.grit",
      "icon": "./assets/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "CAMERA",
        "REQUEST_INSTALL_PACKAGES"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "@env:EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
        }
      },
      "softwareKeyboardLayoutMode": "pan",
      "userInterfaceStyle": "automatic",
      "statusBar": {
        "translucent": true,
        "backgroundColor": "#00000000"
      }
    },
    "extra": {
      "apiUrl": "@env:API_URL",
      "eas": {
        "projectId": "891f6ea2-255a-4cc8-a15d-8db18fbc6461"
      }
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir que $(PRODUCT_NAME) acceda a tus fotos.",
          "savePhotosPermission": "Permitir que $(PRODUCT_NAME) guarde fotos y archivos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
